<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="password.css">
    <title>Password</title>
</head>
<body>
    <div class="main">
    <h1>Password Generator</h1>
    <form action="">
        <fieldset class="king">
        <input type="text" id="kai" placeholder="Your Password will be generated here" >
        </fieldset>
        <fieldset class="queen">
            <div class="a">
        <label for="Strong">Generate Strong Password</label>
        <input type="checkbox" name="name" id="Strong" value="name"></div>
        <div class="a">
            <label for="Medium">Generate Medium Password</label>
            <input type="checkbox" name="'name" id="Medium" value="name">
        </div>
        <div class="a">
        <label for="Weak">Generate Weak Password</label>
        <input type="checkbox" name="name" id="Weak" value="name"></div>
        <div class="a"><label for="Custom">Make a Custom Password</label>
        <input type="checkbox" name="name" id="Custom" value="name">
        <dialog id="box" ><article><label for="value" class="lab">"Enter Your Own Password"</label>
            <div class="dom"><input type="text" name="password" id="values" value="">
            <button id="submit">Enter</button>
            </div>
        </article>
            <button id="close">X</button>
        </dialog>
    </fieldset>
        <fieldset  class="joker" ><h2>The Password is Generated</h2></fieldset>
    </div>
    </form>
    </div>
    <script src="Password Generator.js"></script>
</body>
</html>
